"""
字符串的截取的语法格式如下：
    变量[头下标:尾下标]
    索引值以 0 为开始值，-1 为从末尾的开始位置。
    从后面索引：       -6  -5  -4  -3  -2  -1
    从前面索引：        0   1   2   3   4   5
                    +---+---+---+---+---+---+
                    | a | b | c | d | e | f |
                    +---+---+---+---+---+---+
    从前面截取：      ：  1   2   3   4   5   ：
    从后面截取：      ： -5  -4  -3  -2  -1   ：
"""
str1 = 'Runoob'

print(str1)           # 输出字符串
print(str1[0:-1])     # 输出第一个到倒数第二个的所有字符
print(str1[0])        # 输出字符串第一个字符
print(str1[2:5])      # 输出从第三个开始到第五个的字符
print(str1[2:])       # 输出从第三个开始的后的所有字符
print(str1 * 2)       # 输出字符串两次
print(str1 + "TEST")  # 连接字符串
